#BlueJ package file
dependency1.from=AutomobileMain
dependency1.to=Wagon
dependency1.type=UsesDependency
dependency2.from=PointMain
dependency2.to=D3Point
dependency2.type=UsesDependency
dependency3.from=LogRecords
dependency3.to=DateTime
dependency3.type=UsesDependency
dependency4.from=LogMain
dependency4.to=LogRecords
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=137
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=4
package.numTargets=34
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DerivedHcf
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=660
target1.y=410
target10.height=50
target10.name=CirQueue
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=120
target10.y=380
target11.height=50
target11.name=Test
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=370
target12.height=50
target12.name=D2Point
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=730
target12.y=150
target13.height=50
target13.name=Automobile
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=600
target13.y=530
target14.height=50
target14.name=BinSearch
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=210
target14.y=460
target15.height=50
target15.name=Convert
target15.showInterface=false
target15.type=ClassTarget
target15.width=170
target15.x=110
target15.y=310
target16.height=50
target16.name=MatrixOP
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=700
target16.y=270
target17.height=50
target17.name=Sphenic
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=640
target17.y=50
target18.height=50
target18.name=AutomobileMain
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=620
target18.y=470
target19.height=50
target19.name=NumWord
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=10
target19.y=190
target2.height=50
target2.name=Traversal
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=10
target2.y=310
target20.height=50
target20.name=PointMain
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=640
target20.y=200
target21.height=50
target21.name=ConvertDate
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=40
target21.y=450
target22.height=50
target22.name=LongestSubstring
target22.showInterface=false
target22.type=ClassTarget
target22.width=170
target22.x=110
target22.y=190
target23.height=50
target23.name=D3Point
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=640
target23.y=120
target24.height=50
target24.name=Wagon
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=710
target24.y=530
target25.height=50
target25.name=LogRecords
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=530
target25.y=260
target26.height=50
target26.name=Rotation
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=10
target26.y=130
target27.height=50
target27.name=Date
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=220
target27.y=380
target28.height=50
target28.name=LogMain
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=590
target28.y=340
target29.height=50
target29.name=HalfSort
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=200
target29.y=130
target3.height=50
target3.name=MatrixOctal
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=180
target3.y=10
target30.height=50
target30.name=Puzzle
target30.showInterface=false
target30.type=ClassTarget
target30.width=170
target30.x=50
target30.y=250
target31.height=50
target31.name=Funny
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=530
target31.y=40
target32.height=50
target32.name=Hex_add
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=110
target32.y=130
target33.height=50
target33.name=Mix
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=190
target33.y=70
target34.height=50
target34.name=BaseHcf
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=570
target34.y=410
target4.height=50
target4.name=PrimeAdam
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=70
target4.y=10
target5.height=50
target5.name=DateTime
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=410
target5.y=270
target6.height=50
target6.name=Complex
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=520
target6.y=180
target7.height=50
target7.name=Descending
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=700
target7.y=340
target8.height=50
target8.name=WordArrange
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=50
target8.y=70
target9.height=50
target9.name=Cavity
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=530
target9.y=110
